# BazorSln

./: BazorSln.sln  README.md
BazorProject/Client/: BazorProject.Client.csproj  Program.cs  _Imports.razor
BazorProject/Client/Features/: PagingLink.cs  PagingResponse.cs
BazorProject/Client/Pages/: CreateGuestbookEntry.razor  CreateGuestbookEntry.razor.css  CreatePost.razor  CreatePost.razor.css  FetchData.razor  Guestbook.razor  Index.razor  Pagination.razor  Pagination.razor.cs  Posts.razor
BazorProject/Client/Properties/: launchSettings.json
BazorProject/Client/Shared/: MainLayout.razor  NavMenu.razor
BazorProject/Client/wwwroot/: index.html
BazorProject/Client/wwwroot/css/: app.css
BazorProject/Server/: BazorProject.Server.csproj  GaestebuchEintraege.xml  Program.cs  Startup.cs
BazorProject/Server/Controllers/: FileController.cs  FiledownloadController.cs  FilesaveController.cs  GuestbookController.cs  PostController.cs  WeatherForecastController.cs
BazorProject/Server/Pages/: Error.cshtml  Error.cshtml.cs
BazorProject/Server/Paging/: PagedList.cs
BazorProject/Server/Properties/: launchSettings.json
BazorProject/Shared/: GuestbookEntry.cs  Post.cs  UploadResult.cs  WeatherForecast.cs
BazorProject/Shared/Paging/: MetaData.cs  PagingParameters.cs
